echo " "
echo " "
echo "=========================================="
echo "=========================================="
echo "===                                    ==="
echo "===                                    ==="
echo "===   Kaspers script for automated     ==="
echo "===   computer configuration, Ubuntu   ==="
echo "===                                    ==="
echo "===                                    ==="
echo "=========================================="
echo "=========================================="
echo "                                                                               "
echo "                                                                               "
read -p "Please press any key for the initial manual variable entering part of this script. Press CTRL+C to cancel."


clear
echo " "
echo " "
echo "=========================================="
echo "=========================================="
echo "===                                    ==="
echo "===                                    ==="
echo "===          Setup of SSH key          ==="
echo "===                                    ==="
echo "===                                    ==="
echo "=========================================="
echo "=========================================="
echo " "
echo " "
read -sp 'Enter the desired keyphrase to use with the admin key:	' varkeyphrase
ssh-keygen -t rsa -b 4096 -C "admin key form Kaspers main computer" -P $varkeyphrase -f "/home/kasper/.ssh/id_rsa" -q 
ssh-keygen -y -f "/home/kasper/.ssh/id_rsa"
chmod 600 /home/kasper/.ssh/id_rsa
chmod 644 /home/kasper/.ssh/id_rsa.pub
read -p "Please insert the public key listed above into the ~/.ssh/authorized_keys file on the admin server, then press enter."

clear
echo " "
echo " "
echo "=========================================="
echo "=========================================="
echo "===                                    ==="
echo "===                                    ==="
echo "===    Creating nessecary folders      ==="
echo "===                                    ==="
echo "===                                    ==="
echo "=========================================="
echo "=========================================="
echo "                                                                               "
echo "                                                                               "

mkdir /home/kasper/WORK
mkdir /home/kasper/WORK/.credentials
mkdir /home/kasper/WORK/HOME
mkdir /home/kasper/WORK/HOME/Documents
mkdir /home/kasper/WORK/HOME/Downloads
mkdir /home/kasper/WORK/HOME/Desktop
mkdir /home/kasper/WORK/SHARED
mkdir /home/kasper/WORK/ISO

ln -s /home/kasper/WORK/HOME/Documents /home/kasper/Documents
ln -s /home/kasper/WORK/HOME/Downloads /home/kasper/Downloads
ln -s /home/kasper/WORK/HOME/Desktop /home/kasper/Desktop

clear
echo " "
echo " "
echo "=========================================="
echo "=========================================="
echo "===                                    ==="
echo "===                                    ==="
echo "===    Credentials for the shares      ==="
echo "===                                    ==="
echo "===                                    ==="
echo "=========================================="
echo "=========================================="
echo "                                                                               "
echo "                                                                               "
echo Enter your credentials for the main enviroment
echo These credentials are saved in an manor which only makes you and sudo users able to read it.
read -p 'Username: ' varusername
read -p 'Active Directory Domain: ' vardomain
read -sp 'Password: ' varpassword

file="/home/kasper/WORK/.credentials/.MAIN"
touch $file
echo "username=$varusername" > $file
echo "password=$varpassword" >> $file
echo "domain=$vardomain" >>> $file
cat $file
chmod 700 $file

varusername=This_is_now_a_secret!
vardomain=This_is_now_a_secret!
varpassword=This_is_now_a_secret!

echo Enter your credentials for the admin enviroment
echo These credentials are saved in an manor which only makes you and sudo users able to read it.
read -p 'Username: ' varusername
read -p 'Active Directory Domain: ' vardomain
read -sp 'Password: ' varpassword

file="/home/kasper/WORK/.credentials/.ADMIN"
touch $file
echo "username=$varusername" > $file
echo "password=$varpassword" >> $file
echo "domain=$vardomain" >>> $file
cat $file
chmod 700 $file

varusername=This_is_now_a_secret!
vardomain=This_is_now_a_secret!
varpassword=This_is_now_a_secret!

clear
echo " "
echo " "
echo "=========================================="
echo "=========================================="
echo "===                                    ==="
echo "===                                    ==="
echo "===      Entering sudo and             ==="
echo "===      and preparing for install     ==="
echo "===                                    ==="
echo "===                                    ==="
echo "=========================================="
echo "=========================================="
echo "                                                                               "
echo "                                                                               "  
sudo su -

mkdir ~/tempscript
mkdir ~/tempscript/packages/
mkdir ~/tempscript/packages/XkeePass
mkdir ~/tempscript/packages/Teams
mkdir ~/tempscript/packages/Openconnect
mkdir ~/tempscript/packages/IcaClient
mkdir ~/tempscript/packages/Chrome
mkdir ~/tempscript/packages/DisplayLink-driver


cd ~/tempscript/packages/Chrome
wget https://github.com/nessnah/PC-Oppsett-Ubuntu/raw/master/Packages/Chrome210420/google-chrome-stable_current_amd64.deb
cd ~/tempscript/packages/IcaClient
wget https://github.com/nessnah/PC-Oppsett-Ubuntu/raw/master/Packages/IcaClient/icaclient_20.04.0.21_amd64.deb
cd ~/tempscript/packages/Openconnect
wget https://github.com/nessnah/PC-Oppsett-Ubuntu/raw/master/Packages/Openconnect/openconnect_8.05-1_amd64.deb
wget https://github.com/nessnah/PC-Oppsett-Ubuntu/raw/master/Packages/Openconnect/vpn
cd ~/tempscript/packages/Teams
wget https://github.com/nessnah/PC-Oppsett-Ubuntu/raw/master/Packages/Teams/teams_1.3.00.5153_amd64%20(2).deb
cd ~/tempscript/packages/XkeePass
wget https://github.com/nessnah/PC-Oppsett-Ubuntu/raw/master/Packages/XkeePass/keepass2_2.44%2Bdfsg-1_all.deb
cd ~/tempscript/packages/DisplayLink-driver
wget https://github.com/nessnah/PC-Oppsett-Ubuntu/blob/master/Packages/DisplayLink%20driver/displaylink-driver-5.2.14.run
chmod +x ~/tempscript/packages/DisplayLink-driver/displaylink-driver-5.2.14.run

clear
echo " "
echo " "
echo "=========================================="
echo "=========================================="
echo "===                                    ==="
echo "===                                    ==="
echo "===      Installing packages           ==="
echo "===                                    ==="
echo "===                                    ==="
echo "=========================================="
echo "=========================================="
echo "                                                                               "
echo "                                                                               "
cd ~/tempscript
.~/tempscript/packages/DisplayLink-driver/displaylink-driver-5.2.14.run
dpkg -i ~/tempscript/packages/XkeePass/keepass2_2.44+dfsg-1_all.deb
apt-get install -f
dpkg -i "~/tempscript/packages/Teams/teams_1.3.00.5153_amd64 (2).deb"
apt-get install -f
dpkg -i ~/tempscript/packages/Openconnect/openconnect_8.05-1_amd64.deb
apt-get install -f
dpkg -i ~/tempscript/packages/IcaClient/icaclient_20.04.0.21_amd64.deb
apt-get install -f
dpkg -i ~/tempscript/packages/Chrome/google-chrome-stable_current_amd64.deb
apt-get install -f

clear
echo " "
echo " "
echo "=========================================="
echo "=========================================="
echo "===                                    ==="
echo "===                                    ==="
echo "===      Crearing and appending        ==="
echo "===      system files                  ==="
echo "===                                    ==="
echo "===                                    ==="
echo "=========================================="
echo "=========================================="
echo "                                                                               "
echo "                                                                               "

echo "\n#Dreper eksisterende tunneler, setter opp nye, umounter eksisterende og mounter på nytt. \nfunction socks() { \nfor i in `ps ax|grep "[s]sh -L 944"|awk '{ print $1 }'` \ndo \nkill -9 $i \ndone \nssh -L 9445:99xfs11001.99x.local:445 -D 9000 -f -C -q -N -p 7226 88.87.45.118 \nssh -L 9446:cmzfs001.cmz.local:445 -f -C -q -N -p 7226 88.87.45.118 \numount -l /home/kasper/WORK/HOME \numount -l /home/kasper/WORK/SHARED \numount -l /home/kasper/WORK/ISO \nmount /home/kasper/WORK/HOME \nmount /home/kasper/WORK/SHARED \nmount /home/kasper/WORK/ISO \n}" >> /home/kasper/.bashrc
echo "\nfunction remount() { \numount -a -t cifs -l \nmount -a \n}" >> /root/.bashrc
echo "\n#Venter 10 sekunder så nettverk er koblet til før tunneler settes opp. \nsleep 10 \nssh -L 9445:99xfs11001.99x.local:445 -D 9000 -f -C -q -N -p 7226 88.87.45.118 \nssh -L 9446:cmzfs001.cmz.local:445 -f -C -q -N -p 7226 88.87.45.118" >> /bin/bash/str
echo "\n//99xfs11001.99x.local/Shared/ /home/kasper/WORK/SHARED cifs ip=127.0.0.1,port=9445,vers=3.0,credentials=/home/kasper/WORK/credentials/.MAIN,users 0 0 \n//99xfs11001.99x.local/home/kasper.hanssen /home/kasper/WORK/HOME cifs ip=127.0.0.1,port=9445,vers=3.0,credentials=/home/kasper/WORK/credentials/.MAIN,users 0 0 \n//99xfs11001.99x.local/home/kasper.hanssen/Downloads /home/kasper/WORK/HOME/Downloads cifs ip=127.0.0.1,port=9445,vers=3.0,credentials=/home/kasper/WORK/credentials/.MAIN,users 0 0 \n//99xfs11001.99x.local/home/kasper.hanssen/Desktop /home/kasper/WORK/HOME/Desktop cifs ip=127.0.0.1,port=9445,vers=3.0,credentials=/home/kasper/WORK/credentials/.MAIN,users 0 0 \n//99xfs11001.99x.local/home/kasper.hanssen/Documents /home/kasper/WORK/HOME/Documents cifs ip=127.0.0.1,port=9445,vers=3.0,credentials=/home/kasper/WORK/credentials/.MAIN,users 0 0 \n//cmzfs001.cmz.local/ISO /home/kasper/WORK/ISO cifs ip=127.0.0.1,port=9446,vers=3.0,credentials=/home/kasper/WORK/credentials/.ADMIN,users 0 0" >> /etc/fstab
chmod +x /bin/bash/str
chmod 755 /bin/bash/str
cp ~/tempscript/packages/Openconnect/vpn /bin/bash
chmod +x /bin/bash/vpn
chmod 755 /bin/bash/vpn

clear
echo " "
echo " "
echo "=========================================="
echo "=========================================="
echo "===                                    ==="
echo "===                                    ==="
echo "===      Updating system repository    ==="
echo "===      list and applications         ==="
echo "===                                    ==="
echo "===                                    ==="
echo "=========================================="
echo "=========================================="
echo "                                                                               "
echo "                                                                               "
apt-get update
apt-get upgrade -y

clear
echo " "
echo " "
echo "=========================================="
echo "=========================================="
echo "===                                    ==="
echo "===                                    ==="
echo "===      The script is now completed   ==="
echo "===                                    ==="
echo "===                                    ==="
echo "=========================================="
echo "=========================================="
echo "                                                                               "
echo "                                                                               "
echo " The script is now removing all temproary files. Please wait."
rm -rf ~/tempscript
echo " "
echo " "
echo " "
echo "The system needs a reboot. It will reboot in 10 minutes."
sleep 10m
reboot now